<!DOCTYPE HTML>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        #matrix {
            width: 400px;
            margin: auto;
            overflow: auto;
            text-align: justify;
        }

        #arrowTop {
            display: none;
            height: 50px;
            width: 50px;
            color: rgb(2, 7, 2);
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        #arrowTop::before {
            content: '▲';
        }
    </style>
    <meta charset="utf-8">
</head>

<body>

    <div id="matrix">
        <script>
            for (let i = 0; i < 2000; i++) document.writeln(i)
        </script>
    </div>

    <div id="arrowTop"></div>

    <script>
        let arrowTop = document.getElementById('arrowTop')
        function onScroll () {
            let screenHeight = document.documentElement.clientHeight;
            if (pageYOffset < screenHeight+100) {
                arrowTop.style.display = 'none';
            } else {
                arrowTop.style.display = 'block';
            }
            arrowTop.onclick = ()=>{
                window.scrollTo(pageXOffset, 0)
            }
        };
        document.addEventListener('scroll',onScroll)
    </script>

</body>

</html>